API_BASE_URL=https://sms.nasak.ir/api

APP_URL=https://sms.nasak.ir
APP_NAME=Nasak SMS
APP_GITHUB_URL=https://github.com/Nasak-ir/httpsms
APP_DOCUMENTATION_URL=https://github.com/Nasak-ir/httpsms/blob/main/docs/NASAK_PRODUCTION.md
APP_DOWNLOAD_URL=https://github.com/Nasak-ir/httpsms/releases/latest/download/NasakSms.apk
APP_ENV=production

# Supply matching values from one Firebase project at build time.
FIREBASE_API_KEY=
FIREBASE_AUTH_DOMAIN=
FIREBASE_PROJECT_ID=
FIREBASE_STORAGE_BUCKET=
FIREBASE_MESSAGING_SENDER_ID=
FIREBASE_APP_ID=
FIREBASE_MEASUREMENT_ID=

CLOUDFLARE_TURNSTILE_SITE_KEY=
